# group

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group/: GroupAplication.kt
app/src/main/java/com/example/group/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt  screenActivity.kt
app/src/main/java/com/example/group/adapters/: AddressAdapter.kt  BestDealsAdapter.kt  BestProductAdarter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/group/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/group/di/: AppModule.kt
app/src/main/java/com/example/group/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/group/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/group/fragments/LoginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragmen.kt
app/src/main/java/com/example/group/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/group/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetialsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/group/helper/: PriceCalculater.kt
app/src/main/java/com/example/group/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/group/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/group/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/drawable/: background.xml  background_circle.xml  background_circle2.xml
app/src/main/res/layout/: activity_login_register.xml  activity_screen.xml  activity_shopping.xml  best_deals_rv_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introducction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: atributos.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
